<!DOCTYPE html>

<html>
  <head>
      <title>JavaScript Practice</title>
      <link rel="icon" href="javascript-logo.png">
  </head>

  <body>
      <style>
        body {
            background-color: black;
        }

        h1 {
            color: white;
            font-size: 4em;
            font-family: monospace;
        }

        .header-container {
            margin-top: 25vh;
            text-align: center;
            margin-left: 5vw;
            margin-right: 5vw;
        }

        .subtitle-container {
            color: white;
            font-size: 1.5em;
            font-family: monospace;
        }

        .key-points {
            color: white;
        }

        .action-button {
            padding: 1em;
            border: 1px solid white;
            color: white;
            background-color: black;
            cursor: pointer;
            font-size: 2em;
            border-radius: 5px;
            font-family: monospace;
            transition: background-color .5s ease;
        }

        .action-button:hover {
            background-color: white;
            color: black;
        }
      </style>

      <div class="header-container">
          <h1>Unlimited JavaScript Practice Problems</h1>
          <p class="subtitle-container">
              We are building the largest collection of JavaScript practice exercises in existence
          </p>
          <br>
          <br>
          <button class="action-button">Get started</button>
      </div>

      <div class="key-points">
          <ul>
              <li>Limitless Potential - If the exercise you need does not exist, request it</li>
              <li>Targeted to You - Exercises for any subject of the core JavaScript language imaginable</li>
              <li>Another point - </li>
              <li>Another point - </li>
          </ul>
      </div>
  </body>
</html>
